[gd_scene load_steps=25 format=3 uid="uid://cwhpy8mwx2xao"]

[ext_resource type="Script" uid="uid://hqloy5qy3o61" path="res://Chunk.gd" id="1_lexys"]
[ext_resource type="Shader" uid="uid://bpwnc8pfgalf5" path="res://Chunk.gdshader" id="2_s3wkh"]
[ext_resource type="Shader" uid="uid://86hfe028ghb3" path="res://water.gdshader" id="3_r8y4k"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lexys"]
seed = 35

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s3wkh"]
seed = 90

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r8y4k"]
seed = 57

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fbyps"]
seed = 65

[sub_resource type="Gradient" id="Gradient_r8y4k"]
colors = PackedColorArray(2.64719e-07, 0.408119, 0.302717, 1, 5.10186e-06, 0.707816, 0.519965, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j2u7c"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uym3e"]
seamless = true
color_ramp = SubResource("Gradient_r8y4k")
noise = SubResource("FastNoiseLite_j2u7c")

[sub_resource type="Gradient" id="Gradient_fbyps"]
colors = PackedColorArray(0.664117, 0.617495, 0.517728, 1, 0.813514, 0.746798, 0.556173, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uym3e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qtmie"]
seamless = true
color_ramp = SubResource("Gradient_fbyps")
noise = SubResource("FastNoiseLite_uym3e")

[sub_resource type="Gradient" id="Gradient_dw44g"]
colors = PackedColorArray(0.593134, 0.593134, 0.593134, 1, 0.517184, 0.517184, 0.517184, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7cxre"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_05o6f"]
seamless = true
color_ramp = SubResource("Gradient_dw44g")
noise = SubResource("FastNoiseLite_7cxre")

[sub_resource type="Gradient" id="Gradient_s3wkh"]
colors = PackedColorArray(0.808998, 0.808998, 0.808998, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_811cv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j2u7c"]
seamless = true
color_ramp = SubResource("Gradient_s3wkh")
noise = SubResource("FastNoiseLite_811cv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8y4k"]
render_priority = 0
shader = ExtResource("2_s3wkh")
shader_parameter/albedo_tint = Color(1, 1, 1, 1)
shader_parameter/texture_albedo_snow = SubResource("NoiseTexture2D_j2u7c")
shader_parameter/texture_albedo_rock = SubResource("NoiseTexture2D_uym3e")
shader_parameter/texture_albedo_sand = SubResource("NoiseTexture2D_qtmie")
shader_parameter/texture_albedo_slope = SubResource("NoiseTexture2D_05o6f")
shader_parameter/snow_start_height = 80.0
shader_parameter/snow_full_height = 100.0
shader_parameter/sand_start_height = -5.0
shader_parameter/sand_full_height = -25.0
shader_parameter/slope_threshold = 0.7
shader_parameter/slope_blend_range = 0.2
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/world_uv_scale = 0.1

[sub_resource type="Gradient" id="Gradient_811cv"]
colors = PackedColorArray(0.281186, 0.281187, 0.281187, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qtmie"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dw44g"]
seamless = true
color_ramp = SubResource("Gradient_811cv")
noise = SubResource("FastNoiseLite_qtmie")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbyps"]
render_priority = 0
shader = ExtResource("3_r8y4k")
shader_parameter/albedo = Color(0, 0.610194, 0.901729, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.17
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = SubResource("NoiseTexture2D_dw44g")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/time_scale = 0.2
shader_parameter/normal_contrast_min = 0.4
shader_parameter/normal_contrast_max = 0.5

[node name="Chunk" type="Node3D" node_paths=PackedStringArray("mesh_instance", "collision_shape", "water_mesh_instance")]
script = ExtResource("1_lexys")
mesh_instance = NodePath("MeshInstance3D")
collision_shape = NodePath("StaticBody3D/CollisionShape3D")
water_mesh_instance = NodePath("MeshInstance3D2")
noise_continent = SubResource("FastNoiseLite_lexys")
noise_mountain = SubResource("FastNoiseLite_s3wkh")
noise_valley = SubResource("FastNoiseLite_r8y4k")
noise_erosion = SubResource("FastNoiseLite_fbyps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_r8y4k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_fbyps")
